<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/TUF/AndroidStudioProjects/MidtermApp2/app/src/main/res/layout/activity_main.xml" value="0.10989583333333333" />
        <entry key="..\:/Users/TUF/AndroidStudioProjects/MidtermApp2/app/src/main/res/layout/fragment_answer.xml" value="0.190625" />
        <entry key="..\:/Users/TUF/AndroidStudioProjects/MidtermApp2/app/src/main/res/layout/fragment_minus.xml" value="0.1" />
        <entry key="..\:/Users/TUF/AndroidStudioProjects/MidtermApp2/app/src/main/res/layout/fragment_my_calculator.xml" value="0.12395833333333334" />
        <entry key="..\:/Users/TUF/AndroidStudioProjects/MidtermApp2/app/src/main/res/layout/fragment_plus.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>